<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;           /* to center */
  margin-left: auto;            /* to center */
  font-family: Helvetica, sans-serif;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
    /********** col = column; lg = large **********/
    /********** only defining lg classes in case of large devices, so the md classes' definition do not even exist in this screen range **********/
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {           /* there will be 12 boxes in the 12-column-grid each with 8.33% width */
    width: 8.33%;
  }
  .col-lg-2 {           /* there will be 6 boxes in the 12-column-grid each with 16.66% width */
    width: 16.66%;
  }
  .col-lg-3 {           /* there will be 4 boxes in the 12-column-grid each with 25% width */
    width: 25%;
  }
  .col-lg-4 {           /* there will be 3 boxes in the 12-column-grid each with 33.33% width */
    width: 33.33%;
  }
  .col-lg-5 {           /* THESE ARE NOT TO BE APPLIED SIMILARLY TO ALL DIVs */
    width: 41.66%;
  }
  .col-lg-6 {           /* there will be 2 boxes in the 12-column-grid each with 50% width */
    width: 50%;
  }
  .col-lg-7 {           /* THESE ARE NOT TO BE APPLIED SIMILARLY TO ALL DIVs */
    width: 58.33%;
  }
  .col-lg-8 {           /* THESE ARE NOT TO BE APPLIED SIMILARLY TO ALL DIVs */
    width: 66.66%;
  }
  .col-lg-9 {           /* THESE ARE NOT TO BE APPLIED SIMILARLY TO ALL DIVs */
    width: 74.99%;
  }
  .col-lg-10 {           /* THESE ARE NOT TO BE APPLIED SIMILARLY TO ALL DIVs */
    width: 83.33%;
  }
  .col-lg-11 {           /* THESE ARE NOT TO BE APPLIED SIMILARLY TO ALL DIVs */
    width: 91.66%;
  }
  .col-lg-12 {           /* there will be 1 boxes in the 12-column-grid each with 100% width */
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
    /********** col = column; md = medium **********/
    /********** only defining md classes in case of medium devices, so the lg classes' definition do not even exist in this screen range **********/
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small/Mobile devices **********/
/* The base style will be applied automatically where each div will act as block level elements as there is no 'float' defined*/

</style>
</head>
<body>
<h1><center>Responsive Layout</center></h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 2 Wow this is cool</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 5 This is cool</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
</div>

</body>
</html>